<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewFoodActivity">

    <TextView
        android:id="@+id/new_foodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Food"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/food_descr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Food/Item:"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/new_foodTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextFoodName"
        app:layout_constraintHorizontal_bias="0"/>

    <EditText
        android:id="@+id/editTextFoodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter food name"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/new_foodTitle"
        app:layout_constraintStart_toEndOf="@id/food_descr"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/calorie_counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Calories:"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/editTextFoodName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextCalories"
        app:layout_constraintHorizontal_bias="0"/>

    <EditText
        android:id="@+id/editTextCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter calories"
        android:inputType="number"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/editTextFoodName"
        app:layout_constraintStart_toEndOf="@id/calorie_counter"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/macro_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Macros (Carbs):"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/editTextCalories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextCarbs"
        app:layout_constraintHorizontal_bias="0"/>

    <EditText
        android:id="@+id/editTextCarbs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter carbs in grams"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/editTextCalories"
        app:layout_constraintStart_toEndOf="@id/macro_count"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/protein_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Protein:"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/editTextCarbs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextProtein"
        app:layout_constraintHorizontal_bias="0"/>

    <EditText
        android:id="@+id/editTextProtein"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter protein in grams"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintTop_toBottomOf="@id/editTextCarbs"
        app:layout_constraintStart_toEndOf="@id/protein_count"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Add TextView and EditText for Fat -->
    <TextView
        android:id="@+id/fat_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Fat:"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextProtein"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextFat"
        app:layout_constraintHorizontal_bias="0"/>

    <EditText
        android:id="@+id/editTextFat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter fat in grams"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/fat_count"
        app:layout_constraintStart_toEndOf="@id/fat_count"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Add TextView and EditText for Sugar -->
    <TextView
        android:id="@+id/sugar_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Sugar:"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextFat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextSugar"
        app:layout_constraintHorizontal_bias="0"/>

    <EditText
        android:id="@+id/editTextSugar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter sugar in grams"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/sugar_count"
        app:layout_constraintStart_toEndOf="@id/sugar_count"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Add TextView and EditText for Fiber -->
    <TextView
        android:id="@+id/fiber_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Fiber:"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextSugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextFiber"
        app:layout_constraintHorizontal_bias="0"/>

    <EditText
        android:id="@+id/editTextFiber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter fiber in grams"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/fiber_count"
        app:layout_constraintStart_toEndOf="@id/fiber_count"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Add Food/Item"
        app:layout_constraintTop_toBottomOf="@id/editTextFiber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
