<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewFoodActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="563dp"
        android:text="Add Food/Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_descr"
        android:layout_width="113dp"
        android:layout_height="66dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="192dp"
        android:text="Food/Item:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/macro_count"
        android:layout_width="109dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="271dp"
        android:text="Total Macros:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/protein_count"
        android:layout_width="104dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="347dp"
        android:text="Total Protein:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calorie_counter"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="418dp"
        android:text="Total Calories:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_foodTitle"
        android:layout_width="107dp"
        android:layout_height="49dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="63dp"
        android:text="Add New Food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>