<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayActivity">

    <TextView
        android:id="@+id/activity_dayTitle"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="72dp"
        android:text="The Daily Overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_contents"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="177dp"
        android:text="Foods ate Today:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/macros_dailyCount"
        android:layout_width="136dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="258dp"
        android:text="Total Macros Today:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/protein_dailyCount"
        android:layout_width="141dp"
        android:layout_height="38dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="339dp"
        android:text="Total Protein Today:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calorie_dailyCount"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginTop="415dp"
        android:text="Total Calories Today:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daily_calorieReminder"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="112dp"
        android:text="Daily Calorie Goal:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calorie_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="593dp"
        android:text="Did you meet you calorie goal today?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>