<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LogbookActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="420dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/hall_of_records" />

    <TextView
        android:id="@+id/totalSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Total for last 7 days:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLogbook"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnDailyOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Overview"/>

</LinearLayout>

