<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayActivity">

    <TextView
        android:id="@+id/activity_dayTitle"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="72dp"
        android:text="The Daily Overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/food_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text="Foods ate Today:" />

    </ScrollView>

    <TextView
        android:id="@+id/macros_dailyCount"
        android:layout_width="136dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="252dp"
        android:text="Total Macros Today:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/protein_dailyCount"
        android:layout_width="141dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="344dp"
        android:text="Total Protein Today:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calorie_dailyCount"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="412dp"
        android:text="Total Calories Today:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Button for "Daily Overview" -->
    <TextView
        android:id="@+id/fat_dailyCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="468dp"
        android:text="Total Fat Today:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sugar_dailyCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="516dp"
        android:text="Total Sugar Today:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fiber_dailyCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="572dp"
        android:text="Total Fiber Today:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDailyOverview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="661dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Daily Overview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnHallOfRecords"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Button for "Hall of Records" -->
    <Button
        android:id="@+id/btnHallOfRecords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="661dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Hall of Records"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnAddFoodItem"
        app:layout_constraintStart_toEndOf="@id/btnDailyOverview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Button for "Add Food Item" -->
    <Button
        android:id="@+id/btnAddFoodItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="282dp"
        android:layout_marginTop="661dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Add Food Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnHallOfRecords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>